buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
    }
    dependencies{
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.silverhetch.thea' version '1.2.1'
}

apply plugin: 'kotlin'
apply plugin: 'java-library'

def libVersion = thea.version.versionByFlavor("").versionName()
group 'com.silverhetch'
version libVersion

println(thea.versionIndicator.apply(""))

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.silverhetch:clotho:1.1.0"
}

apply plugin: 'com.jfrog.bintray'
bintray {
    user = 'larryhsiao'
    key = System.getenv('BINTRAY_KEY')
    publications = ['release']
    publish = true
    override = true
    pkg {
        repo = 'Elizabeth'
        name = 'Clotho-Desktop'
        userOrg = 'larryhsiao'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/LarryHsiao/Clotho-Desktop.git'
        version {
            name = libVersion
            gpg {
                sign = true
                passphrase = System.getenv('BINTRAY_PASSPHRASE')
            }
        }
    }
}

jar {
    from sourceSets.main.allSource
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.silverhetch'
            artifactId 'clotho-desktop'
            version libVersion
        }
    }
}